* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #414141;
  font-family: Orbitron, sans-serif;
  display: flex;
}

.sidebar {
  background-color: #f0f0f0;
  width: 25%;
  height: 100vh;
  padding: 30px;
  font-size: 18px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar__nav {
  flex-direction: column;
  display: flex;
}

.sidebar__list {
  list-style: none;
}

.sidebar__item {
  margin-bottom: 10px;
}

.sidebar__link {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.sidebar__sublist {
  margin-left: 15px;
  padding: 5px 0;
  font-size: 13px;
  list-style: none;
}

.sidebar__subitem {
  margin-top: 5px;
  margin-bottom: 10px;
}

.sidebar__link {
  color: #333;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.sidebar__link:hover {
  color: #07c;
}

.sidebar__sublink {
  color: #797979;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.sidebar__sublink:hover {
  color: #07c;
}

.map {
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
}

.main-content {
  width: 75%;
  margin-left: 25%;
  padding: 20px;
}

p {
  color: #ccc;
  text-shadow: 2px 2px 4px #00000080;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.6;
}

.intro {
  color: #e0e0e0;
  background-color: #2c2c2c;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 0 15px #0009;
}

.top__section {
  gap: 20px;
}

.info__box {
  background-color: #333;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 15px;
  box-shadow: 0 0 10px #00000080;
}

.intro__content {
  display: flex;
}

.intro__title {
  color: #fff;
  text-shadow: 0 4px 10px #0006;
  background: linear-gradient(to right, #222 0%, #54a4ff 25% 75%, #0000 100%);
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 4px 10px #0006;
}

.intro__subtitle {
  color: #54a4ff;
  text-align: end;
  text-shadow: 0 4px 10px #0006;
  border-bottom: 2px solid #9ac9ff;
  margin: 20px;
  font-size: 22px;
  font-weight: bold;
}

.intro__text {
  padding-inline: 20px;
}

.custom-swiper {
  width: 100%;
  margin: auto;
  padding-block: 20px;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  justify-content: center;
  align-items: center;
  display: flex;
}

.intro__image {
  border-radius: 8px;
  width: 95%;
  height: auto;
}

.swiper-container {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.swiper-button-prev, .swiper-button-next {
  color: #000;
  z-index: 10;
  background-color: #ffffff80;
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
  position: absolute;
  top: 50%;
}

.swiper-button-prev:after, .swiper-button-next:after {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination {
  color: #00f;
  text-align: center;
  z-index: 10;
  position: relative;
  bottom: 10px;
}

b {
  color: #f8f8f8;
  text-shadow: 2px 2px 4px #00000080;
}

.footer {
  color: #fff;
  background-color: #333;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0;
}

.footer__text {
  font-size: 12px;
  transform: translateY(50%);
}

.intro__content > .swiper-container {
  flex: .8;
}

.intro__content-text {
  flex-direction: column;
  flex: 1;
  display: flex;
}

@media (width <= 768px) {
  .sidebar {
    border-right: none;
    width: 100%;
    height: auto;
    position: relative;
  }

  .main-content {
    width: 100%;
    margin-left: 0;
    padding: 20px;
  }

  .sidebar__nav {
    flex-direction: column;
  }

  .places_box-image {
    width: 100%;
    height: auto;
  }

  .info__box {
    flex-direction: column;
  }

  .top__section {
    flex-direction: column;
    gap: 10px;
  }

  .brands {
    flex-direction: column;
    align-items: center;
  }
}

@media (width <= 1800px) {
  .intro__content {
    flex-direction: row;
  }

  .swiper-container {
    width: 80%;
  }

  .swiper-pagination {
    margin-top: 5px;
  }
}

@media (width <= 1196px) {
  body {
    flex-direction: column;
  }

  .places_box-image, .places_box {
    width: 100%;
  }

  .info__box, .top__section {
    flex-direction: column;
    gap: 10px;
  }

  .map {
    height: 300px;
  }

  .intro__content {
    flex-direction: column;
  }
}
/*# sourceMappingURL=bailen.895c40a0.css.map */
