* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Orbitron, sans-serif;
  display: flex;
}

.sidebar {
  background-color: var(--background-light);
  width: 25%;
  height: 100vh;
  padding: 30px;
  font-size: 18px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar__nav {
  flex-direction: column;
  display: flex;
}

.sidebar__list {
  list-style: none;
}

.sidebar__item {
  margin-bottom: 10px;
}

.sidebar__link {
  color: var(--text-dark);
  font-weight: bold;
  text-decoration: none;
}

.sidebar__sublist {
  margin-left: 15px;
  padding: 5px 0;
  font-size: 13px;
  list-style: none;
}

.sidebar__subitem {
  margin-top: 5px;
  margin-bottom: 10px;
}

.sidebar__link {
  color: var(--text-dark);
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.sidebar__link:hover {
  color: var(--highlight-blue);
}

.sidebar__sublink {
  color: var(--background-box);
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.sidebar__sublink:hover {
  color: var(--highlight-blue);
}

.map {
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
}

body {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  display: flex;
}

.sidebar {
  width: 25%;
  height: 100vh;
  padding: 30px;
  font-size: 18px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.container {
  box-shadow: 0 0 10px var(--box-shadow);
  border-radius: 8px;
  width: 50%;
  margin-left: 25%;
  padding: 20px;
  font-family: Arial, sans-serif;
  position: relative;
}

.container p {
  padding-block: 5px;
  font-size: 20px;
  text-decoration: underline;
}

h1 {
  color: var(--text-dark);
  text-align: center;
  padding: 10px;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  margin: 10px 0;
}

a {
  color: var(--accent-light-blue);
  text-decoration: none;
  transition: all .2s ease-in-out;
}

a:hover {
  color: var(--highlight-blue);
}

@media (width <= 768px) {
  .sidebar {
    border-right: none;
    width: 100%;
    height: auto;
    position: relative;
  }

  .container {
    width: 100%;
    margin: 50px;
    padding: 20px;
  }
}

@media (width <= 1196px) {
  body {
    flex-direction: column;
  }

  .map {
    height: 300px;
  }
}
/*# sourceMappingURL=documentation.1b4cbc44.css.map */
