* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-dark);
  background-image: url("galaxy-background.9af39082.jpg");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  font-family: Orbitron, sans-serif;
  display: flex;
}

header {
  text-align: center;
  z-index: 1;
  background-color: #272c32ad;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: center;
  width: 75%;
  height: 100px;
  margin-left: auto;
  display: flex;
  box-shadow: 0 2px 10px #0000001a;
}

header img {
  object-fit: contain;
  clip-path: circle(30%);
  width: 130px;
  height: auto;
  margin-left: 0;
  padding: 0;
  animation: 3s ease-in-out slideIn;
}

header p {
  margin: 0;
  font-size: 40px;
  animation: 3s ease-in-out slideIn;
}

.sidebar__menu-toggle {
  opacity: 0;
}

.sidebar {
  background-color: var(--background-light);
  width: 25%;
  height: 100vh;
  padding: 30px;
  font-size: 18px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.sidebar__nav {
  flex-direction: column;
  display: flex;
}

.sidebar__list {
  list-style: none;
}

.sidebar__item {
  margin-bottom: 10px;
}

.sidebar__link {
  color: var(--text-dark);
  font-weight: bold;
  text-decoration: none;
}

.sidebar__sublist {
  margin-left: 15px;
  padding: 5px 0;
  font-size: 13px;
  list-style: none;
}

.sidebar__subitem {
  margin-top: 5px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.sidebar__link {
  color: var(--text-dark);
  transition: all .2s ease-in-out;
}

.sidebar__link:hover {
  color: var(--highlight-blue);
}

.sidebar__sublink {
  color: var(--background-box);
  transition: all .2s ease-in-out;
}

.sidebar__sublink:hover {
  color: var(--highlight-blue);
}

.map {
  border-radius: 12px;
  width: 100%;
  max-width: 800px;
}

.main-content {
  flex: 1;
  width: 75%;
  margin-left: 25%;
  padding: 20px;
}

p {
  color: #ccc;
  text-shadow: 2px 2px 4px var(--shadow-medium);
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.6;
}

.intro__div {
  align-items: center;
  padding: 10px 0;
  display: flex;
  position: relative;
}

.intro, .places, .events {
  color: #e0e0e0;
  border-radius: 10px;
  padding: 0 20px;
}

.top__section {
  gap: 20px;
  display: flex;
}

.info__box, .events__box {
  box-shadow: 0px 0px 10px var(--shadow-medium);
  background-color: #272727c7;
  border-radius: 8px;
  flex: 1;
  margin-bottom: 15px;
  padding: 15px;
}

.intro__title, .events__title {
  text-shadow: 0px 4px 10px var(--shadow-medium);
  margin-bottom: 10px;
}

.intro__title, .places__title, .events__title {
  color: var(--text-white);
  background: linear-gradient(to right, var(--gradient-dark) 0%, var(--accent-blue) 25%, var(--accent-blue) 75%, transparent 100%);
  box-shadow: 0px 4px 10px var(--shadow-medium);
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
}

.intro__subtitle {
  color: var(--accent-blue);
  border-bottom: 2px solid var(--accent-border);
  text-shadow: 0px 4px 10px var(--shadow-medium);
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 22px;
  font-weight: bold;
}

.intro__text, .events__text {
  padding-inline: 15px;
}

.intro__image {
  box-shadow: 0px 0px 15px var(--shadow-red);
  border-radius: 12px;
  width: 100%;
}

.places__article {
  justify-content: space-around;
  gap: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 0;
  display: flex;
}

.places__box {
  background-color: var(--background-box);
  border: 2px solid var(--accent-light-blue);
  box-shadow: 0px 0px 10px var(--shadow-medium);
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  margin-bottom: 5px;
  padding: 15px;
  transition: transform .3s, box-shadow .3s;
}

.places__box:hover {
  box-shadow: 0px 0px 15px var(--shadow-hover);
  transform: scale(1.05);
}

.places__box-title {
  color: var(--accent-border);
  text-shadow: 0px 4px 10px var(--shadow-medium);
  margin-bottom: 8px;
  font-family: Orbitron, sans-serif;
  font-size: 22px;
}

.places__box-description {
  color: var(--text-light);
  font-size: 16px;
}

.places__box-image {
  border-radius: 12px;
  width: 350px;
  height: auto;
  margin: 10px;
  transition: filter .4s;
}

.places__box-image:hover {
  filter: sepia(20%) hue-rotate(-10deg) saturate(120%);
}

.events {
  flex-direction: column;
}

.events__box {
  text-align: center;
}

.events__text {
  margin-top: 10px;
}

.brands {
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  display: flex;
}

.brands__logo {
  object-fit: contain;
  max-width: 100%;
  height: 120px;
  margin: 10px;
  transition: all .2s ease-in-out;
}

.brands__logo:hover {
  transform: scale(1.1);
}

.footer {
  background-color: var(--text-dark);
  color: var(--text-white);
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin-left: auto;
  padding: 10px 20px;
  font-size: 12px;
  display: flex;
  box-shadow: -2px 0 10px #0000001a;
}

.footer img {
  clip-path: circle(30%);
  width: 50px;
}

.footer p {
  text-align: center;
  margin: 0;
  margin-inline: 5px;
}

.footer__content {
  align-items: center;
  gap: 15px;
  display: flex;
}

.footer__logo {
  width: 40px;
  height: auto;
}

.footer__nav {
  gap: 10px;
  display: flex;
}

.footer__link {
  color: var(--text-white);
  margin-inline: 5px;
  text-decoration: none;
  transition: all .2s ease-in-out;
}

.footer__link:hover {
  text-decoration: none;
  transform: scale(1.1);
}

@media (width <= 768px) {
  .sidebar {
    border-right: none;
    width: 100%;
    height: auto;
    position: relative;
  }

  .main-content {
    width: 100%;
    margin-left: 0;
    padding: 20px;
  }

  .sidebar__nav {
    flex-direction: column;
  }

  .places__box-image {
    width: 100%;
    height: auto;
  }

  .info__box {
    flex-direction: column;
  }

  .top__section {
    flex-direction: column;
    gap: 10px;
  }

  .brands {
    flex-direction: column;
    align-items: center;
  }

  .footer {
    width: 100%;
    font-size: 8px;
  }

  .footer p {
    font-size: 12px;
  }
}

@media (width >= 768px) and (width <= 1024px) {
  .sidebar {
    width: 30%;
  }

  .main-content {
    width: 70%;
    margin-left: 30%;
    padding: 30px;
  }

  header {
    width: 70%;
  }

  .top__section {
    flex-direction: row;
  }

  .places__article {
    flex-direction: column;
  }

  .places__box {
    width: 100%;
    margin-bottom: 40px;
  }

  .places__box-image {
    width: 90%;
  }

  .brands {
    flex-wrap: wrap;
  }

  .brands__logo {
    width: 80%;
    margin: 5px;
  }

  .footer {
    width: 70%;
    font-size: 8px;
  }

  .footer p {
    font-size: 12px;
  }
}

@media (width <= 1211px) {
  .top__section {
    flex-direction: column;
  }

  .places__box {
    width: 100%;
    margin-bottom: 40px;
  }

  .places__box-image {
    width: 90%;
  }
}

@media (width <= 1800px) {
  .places__article {
    flex-flow: wrap;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (width <= 768px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: 544px;
    transition: left .3s ease-in-out;
    position: absolute;
    top: 100px;
    left: -100%;
  }

  .sidebar.active {
    position: relative;
    top: 0;
    left: 0;
  }

  .sidebar__subitem {
    opacity: 0;
    position: absolute;
  }

  .sidebar__menu-toggle {
    opacity: 1;
    color: #fff;
    cursor: pointer;
    z-index: 999;
    background-color: #272c32ad;
    border: none;
    border-radius: 5px;
    padding: 10px;
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
  }

  header {
    justify-content: center;
    width: 100%;
  }

  .main-content {
    width: 100%;
    margin-left: 0;
  }

  .places__box {
    width: 100%;
    margin-bottom: 40px;
  }

  .places__box-image {
    width: 90%;
  }

  .info__box, .top__section {
    flex-direction: column;
    gap: 10px;
  }

  .brands {
    flex-direction: column;
    align-items: center;
  }

  .map {
    height: 300px;
  }

  .brands__logo {
    height: 100px;
  }

  .footer {
    width: 100%;
  }
}

svg {
  width: 50px;
  height: 50px;
}

.triangle-path {
  fill: none;
  stroke: #07c;
  stroke-width: 8px;
  stroke-linecap: round;
  stroke-dasharray: 180;
  stroke-dashoffset: 180px;
  animation: 3s linear infinite draw;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 180px;
  }

  50% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: -180px;
  }
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
