/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  display: flex;
  background-color: var(--background-dark);
}

/* Nav lateral */

.sidebar {
  background-color: var(--background-light);
  width: 25%;
  font-size: 18px;
  padding: 30px;
  position: fixed; 
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
}

/* Ocultar la barra de scroll en navegadores basados en Webkit */
.sidebar::-webkit-scrollbar {
  display: none;
}


.sidebar__nav {
  display: flex;
  flex-direction: column;
}

/* Nav lista */

.sidebar__list {
  list-style: none;
}

.sidebar__item {
  margin-bottom: 10px;
}

.sidebar__link {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: bold;
}

.sidebar__link:hover {
  color: var(--highlight-blue);
}

/* Nav sublista */
.sidebar__sublist {
  margin-left: 15px;
  list-style: none;
  padding: 5px 0;
  font-size: 13px;
}

.sidebar__subitem {
  margin-top: 5px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.sidebar__link {
  color: var(--text-dark);  
  transition: all 0.2s ease-in-out;
}

.sidebar__link:hover {
  color: var(--highlight-blue);
}

.sidebar__sublink {
  color: var(--background-box);
  transition: all 0.2s ease-in-out;
}

.sidebar__sublink:hover {
  color: var(--highlight-blue);
}


/* Mapa */
.map {
  width: 100%;
  max-width: 800px;
  border-radius: 12px;
}


/* Contenido principal */
.main-content {
  width: 75%;
  margin-left: 25%;
  padding: 20px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #cccccc;
  text-shadow: 2px 2px 4px var(--shadow-medium);
}

.intro, .places, .events {
  background-color: #2c2c2c;
  color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 15px var(--shadow-medium);

}

.top__section {
  display: flex;
  gap: 20px;
}


.info__box, .events__box {
  background-color: #333;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px var(--shadow-medium);
  margin-bottom: 15px;
  flex: 1;
}


.intro__title, .events__title {
  margin-bottom: 10px;
  text-shadow: 0px 4px 10px var(--shadow-medium);

}


.intro__title, .places__title, .events__title {
  display: inline-block;
  color: var(--text-white);
  background: linear-gradient(to right, var(--gradient-dark) 0%, var(--accent-blue) 25%, var(--accent-blue)  75%, transparent 100%);
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 5px;
  padding: 10px 20px;
  box-shadow: 0px 4px 10px var(--shadow-medium);
}


.intro__subtitle {
  font-size: 22px;
  color: var(--accent-blue);
  font-weight: bold;
  margin-top: 15px;
  margin-left: 5px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--accent-border);
  text-shadow: 0px 4px 10px var(--shadow-medium);
}


.intro__text, .events__text {
  padding-inline: 15px;
}

.intro__image {
  width: 100%;
  box-shadow: 0px 0px 15px var(--shadow-red);
  border-radius: 12px;
}


/* LUGARES */

.places__article {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  padding: 10px 0;
  gap: 8px;
  justify-content: space-around;
}


/* Contenedor de cada lugar */
.places__box {
  background-color: var(--background-box);
  border: 2px solid var(--accent-light-blue);
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 10px var(--shadow-medium);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.places__box:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px var(--shadow-hover);
}

/* Título de cada lugar */
.places__box-title {
  font-size: 22px;
  font-family: 'Orbitron', sans-serif;
  color: var(--accent-border);
  margin-bottom: 8px;
  text-shadow: 0px 4px 10px var(--shadow-medium);

}


/* Descripción de cada lugar */
.places__box-description {
  font-size: 16px;
  color: var(--text-light);
}


.places__box-image {
  width: 350px;
  margin: 10px;
  border-radius: 12px;
  border-radius: 12px;
  height: auto;
  transition: filter 0.4s ease;
}


.places__box-image:hover {
  filter: sepia(20%) hue-rotate(-10deg) saturate(120%);
}


/* Eventos y actividades */

.events {
  flex-direction: column;
  margin: 20px 0;
}

.events__box {
  text-align: center;
  margin-bottom: 20px;
}

.events__text {
  margin-top: 10px;
}

.brands {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 10px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.brands__logo {
  height: 120px;
  margin: 10px;
  max-width: 100%;
  border-radius: 12px;
  transition: all 0.2s ease-in-out;
}

.brands__logo:hover {
  transform: scale(1.1);
}

/* Footer */
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text-dark);
  color: var(--text-white);
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer__text {
  font-size: 12px;
  transform: translateY(50%);
}

/* Móviles (pantallas menores a 768px) */

@media (max-width: 768px) {

  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
    border-right: none;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 20px;
  }

  .sidebar__nav {
    flex-direction: column;
  }

  .places__box-image {
    width: 100%;
    height: auto;
  }

  .info__box {
    flex-direction: column;
  }

  .top__section {
    flex-direction: column;
    gap: 10px;
  }

  .brands {
    flex-direction: column;
    align-items: center;
  }
}

/* Tablets (pantallas menores a 1800px) */
@media (min-width: 768px) and (max-width: 1024px) {

  .sidebar {
    width: 30%;
  }

  .main-content {
    margin-left: 30%;
    width: 70%;
    padding: 30px;
  }

  .top__section {
    flex-direction: row;
  }

  .places__article {
    flex-direction: column;
  }

  .places__box {
    width: 100%;
    margin-bottom: 20px;
  }

  .brands {
    flex-wrap: wrap;
  }

  .brands__logo {
    width: 80%;
    margin: 5px;
  }
}


@media (max-width: 768px) {

  body {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    position: relative;
  }

  .main-content {
    width: 100%;
  }

  .places__box {
    width: 100%;
  }
  .places__box-image {
    width: 90%;
  }

  .info__box,
  .top__section {
    flex-direction: column;
    gap: 10px;
  }

  .brands {
    flex-direction: column;
    align-items: center;
  }

  .map {
    height: 300px;
  }
  .brands__logo {
    height: 100px;
  }
}


@media (max-width: 1196px) {
  .top__section {
    flex-direction: column;
  }
}

@media (max-width: 1800px) {
  .places__article {
    flex-direction: row; 
    flex-wrap: wrap;
  }
}



